#Minecraft server properties
#Sun Mar 10 15:01:55 CDT 2024
view-distance=3
max-build-height=256
server-ip=127.0.0.1
level-seed=
server-port=25569
allow-nether=true
enable-command-block=true
gamemode=0
enable-rcon=false
enable-query=false
server-name=Unknown Server
generator-settings=
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=true
white-list=false
texture-pack=
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=3
level-type=DEFAULT
spawn-monsters=true
max-players=10
spawn-protection=0
online-mode=false
allow-flight=false
